# user

./: pom.xml
src/main/java/com/rybacki/user/: UserApplication.java
src/main/java/com/rybacki/user/adapters/in/: Error.java  UserController.java  UserResponse.java
src/main/java/com/rybacki/user/config/: UserConfig.java
src/main/java/com/rybacki/user/domain/: CalculationAlgorithm.java  UserService.java
src/main/java/com/rybacki/user/domain/model/: Login.java  User.java
src/main/java/com/rybacki/user/domain/ports/in/: Users.java
src/main/resources/: application.yml  schema.sql  users.yaml
src/test/groovy/com/rybacki/user/: UserApplicationSpec.groovy
src/test/groovy/com/rybacki/user/domain/: CalculationAlgorithmSpec.groovy
src/test/groovy/com/rybacki/user/integration/: Fixture.groovy  UserIntegrationSpec.groovy  WireMockConfig.groovy
src/test/java/com/rybacki/user/: UserApplicationTests.java
src/test/java/com/rybacki/user/domain/: CalculationAlgorithmTest.groovy
src/test/resources/: application-test.yml
